<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='application_train' inline='true' name='federated.1i978hy0rq9b5r1b8d6dv0n6z27c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_train' name='textscan.13uqp310pl5oez0zr3be906xwyf0'>
            <connection class='textscan' directory='C:/Users/Kareem/Documents/Wayne State University/Fall 2019/DSA 6000/Final Project/Data - HC Kaggle' filename='application_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13uqp310pl5oez0zr3be906xwyf0' name='application_train.csv' table='[application_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
            <column datatype='integer' name='TARGET' ordinal='1' />
            <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
            <column datatype='string' name='CODE_GENDER' ordinal='3' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
            <column datatype='real' name='AMT_CREDIT' ordinal='8' />
            <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
            <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
            <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
            <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
            <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
            <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
            <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
            <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
            <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
            <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
            <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
            <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
            <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
            <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
            <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
            <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
            <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
            <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
            <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
            <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
            <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
            <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
            <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
            <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
            <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
            <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
            <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
            <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
            <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
            <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
            <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
            <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
            <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
            <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
            <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
            <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
            <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
            <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
            <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
            <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
            <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
            <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
            <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
            <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
            <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
            <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
            <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
            <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
            <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
            <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
            <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
            <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
            <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
            <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
            <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
            <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
            <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
            <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
            <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
            <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
            <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
            <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
            <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
            <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
            <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
            <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
            <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
            <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
            <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
            <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
            <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
            <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
            <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
            <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
            <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
            <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
            <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
            <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
            <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
            <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
            <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
            <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
            <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
            <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
            <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
            <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
            <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
            <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
            <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
            <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
            <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
            <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
            <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='dimension' type='ordinal' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Hour' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column caption='Amt Req Credit Bureau Year' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column caption='Apartments Avg' datatype='real' hidden='true' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Apartments Medi' datatype='real' hidden='true' name='[APARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Apartments Mode' datatype='real' hidden='true' name='[APARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1647754576045801473]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='100000' />
      </column>
      <column caption='Basementarea Avg' datatype='real' hidden='true' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Basementarea Medi' datatype='real' hidden='true' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Basementarea Mode' datatype='real' hidden='true' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Commonarea Avg' datatype='real' hidden='true' name='[COMMONAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Commonarea Medi' datatype='real' hidden='true' name='[COMMONAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Commonarea Mode' datatype='real' hidden='true' name='[COMMONAREA_MODE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1647754576045801473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND((-1 * [DAYS_BIRTH]) / 365,0)' />
      </column>
      <column caption='Default %' datatype='real' name='[Calculation_1647754576045998082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TARGET])/SUM([Number of Records])' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='real' hidden='true' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='real' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='real' hidden='true' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='real' hidden='true' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Elevators Avg' datatype='real' hidden='true' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
      <column caption='Elevators Medi' datatype='real' hidden='true' name='[ELEVATORS_MEDI]' role='measure' type='quantitative' />
      <column caption='Elevators Mode' datatype='real' hidden='true' name='[ELEVATORS_MODE]' role='measure' type='quantitative' />
      <column caption='Emergencystate Mode' datatype='string' hidden='true' name='[EMERGENCYSTATE_MODE]' role='dimension' type='nominal' />
      <column caption='Entrances Avg' datatype='real' hidden='true' name='[ENTRANCES_AVG]' role='measure' type='quantitative' />
      <column caption='Entrances Medi' datatype='real' hidden='true' name='[ENTRANCES_MEDI]' role='measure' type='quantitative' />
      <column caption='Entrances Mode' datatype='real' hidden='true' name='[ENTRANCES_MODE]' role='measure' type='quantitative' />
      <column caption='Ext Source 1' datatype='real' hidden='true' name='[EXT_SOURCE_1]' role='measure' type='quantitative' />
      <column caption='Ext Source 2' datatype='real' hidden='true' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Ext Source 3' datatype='real' hidden='true' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column caption='Flag Cont Mobile' datatype='integer' name='[FLAG_CONT_MOBILE]' role='measure' type='quantitative' />
      <column caption='Flag Document 10' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_10]' role='measure' type='quantitative' />
      <column caption='Flag Document 11' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_11]' role='measure' type='quantitative' />
      <column caption='Flag Document 12' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_12]' role='measure' type='quantitative' />
      <column caption='Flag Document 13' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_13]' role='measure' type='quantitative' />
      <column caption='Flag Document 14' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_14]' role='measure' type='quantitative' />
      <column caption='Flag Document 15' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_15]' role='measure' type='quantitative' />
      <column caption='Flag Document 16' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_16]' role='measure' type='quantitative' />
      <column caption='Flag Document 17' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_17]' role='measure' type='quantitative' />
      <column caption='Flag Document 18' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_18]' role='measure' type='quantitative' />
      <column caption='Flag Document 19' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_19]' role='measure' type='quantitative' />
      <column caption='Flag Document 20' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_20]' role='measure' type='quantitative' />
      <column caption='Flag Document 21' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_21]' role='measure' type='quantitative' />
      <column caption='Flag Document 2' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_2]' role='measure' type='quantitative' />
      <column caption='Flag Document 3' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_3]' role='measure' type='quantitative' />
      <column caption='Flag Document 4' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_4]' role='measure' type='quantitative' />
      <column caption='Flag Document 5' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_5]' role='measure' type='quantitative' />
      <column caption='Flag Document 6' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_6]' role='measure' type='quantitative' />
      <column caption='Flag Document 7' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_7]' role='measure' type='quantitative' />
      <column caption='Flag Document 8' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_8]' role='measure' type='quantitative' />
      <column caption='Flag Document 9' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_9]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Emp Phone' datatype='integer' name='[FLAG_EMP_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='Floorsmax Avg' datatype='real' hidden='true' name='[FLOORSMAX_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmax Medi' datatype='real' hidden='true' name='[FLOORSMAX_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmax Mode' datatype='real' hidden='true' name='[FLOORSMAX_MODE]' role='measure' type='quantitative' />
      <column caption='Floorsmin Avg' datatype='real' hidden='true' name='[FLOORSMIN_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmin Medi' datatype='real' hidden='true' name='[FLOORSMIN_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmin Mode' datatype='real' hidden='true' name='[FLOORSMIN_MODE]' role='measure' type='quantitative' />
      <column caption='Fondkapremont Mode' datatype='string' hidden='true' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
      <column caption='Hour Appr Process Start' datatype='integer' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Housetype Mode' datatype='string' hidden='true' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
      <column caption='Landarea Avg' datatype='real' hidden='true' name='[LANDAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Landarea Medi' datatype='real' hidden='true' name='[LANDAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Landarea Mode' datatype='real' hidden='true' name='[LANDAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' hidden='true' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' hidden='true' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Livingapartments Avg' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Livingapartments Medi' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingapartments Mode' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Livingarea Avg' datatype='real' hidden='true' name='[LIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Livingarea Medi' datatype='real' hidden='true' name='[LIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingarea Mode' datatype='real' hidden='true' name='[LIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Secondary / secondary special&quot;' value='High School' />
        </aliases>
      </column>
      <column caption='Marital Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Single / not married&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Nonlivingapartments Avg' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Medi' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Mode' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Avg' datatype='real' hidden='true' name='[NONLIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Medi' datatype='real' hidden='true' name='[NONLIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Mode' datatype='real' hidden='true' name='[NONLIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obs 30 Cnt Social Circle' datatype='real' hidden='true' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='real' hidden='true' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' hidden='true' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Own Car Age' datatype='real' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Region Population Relative' datatype='real' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' hidden='true' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' hidden='true' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='Totalarea Mode' datatype='real' hidden='true' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Wallsmaterial Mode' datatype='string' hidden='true' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column caption='Years Beginexpluatation Avg' datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_AVG]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Medi' datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Mode' datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MODE]' role='measure' type='quantitative' />
      <column caption='Years Build Avg' datatype='real' hidden='true' name='[YEARS_BUILD_AVG]' role='measure' type='quantitative' />
      <column caption='Years Build Medi' datatype='real' hidden='true' name='[YEARS_BUILD_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Build Mode' datatype='real' hidden='true' name='[YEARS_BUILD_MODE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45398' measure-ordering='alphabetic' measure-percentage='0.54602' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Default Rate by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1i978hy0rq9b5r1b8d6dv0n6z27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i978hy0rq9b5r1b8d6dv0n6z27c'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1647754576045801473]' peg='0' size='5' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[Calculation_1647754576045801473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND((-1 * [DAYS_BIRTH]) / 365,0)' />
            </column>
            <column caption='Default %' datatype='real' name='[Calculation_1647754576045998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647754576045998082]' derivation='User' name='[usr:Calculation_1647754576045998082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:Age (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:Age (bin):ok]</rows>
        <cols>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]</cols>
        <show-full-range>
          <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Default by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1i978hy0rq9b5r1b8d6dv0n6z27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i978hy0rq9b5r1b8d6dv0n6z27c'>
            <column caption='Default %' datatype='real' name='[Calculation_1647754576045998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Secondary / secondary special&quot;' value='High School' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Single / not married&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647754576045998082]' derivation='User' name='[usr:Calculation_1647754576045998082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_EDUCATION_TYPE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]</rows>
        <cols>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_EDUCATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1i978hy0rq9b5r1b8d6dv0n6z27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i978hy0rq9b5r1b8d6dv0n6z27c'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Default %' datatype='real' name='[Calculation_1647754576045998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Marital Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Single / not married&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647754576045998082]' derivation='User' name='[usr:Calculation_1647754576045998082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='&quot;XNA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]</column>
            <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]</rows>
        <cols>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:CODE_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_train' name='federated.1i978hy0rq9b5r1b8d6dv0n6z27c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i978hy0rq9b5r1b8d6dv0n6z27c'>
            <column caption='Default %' datatype='real' name='[Calculation_1647754576045998082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Marital Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Single / not married&quot;' value='Single' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647754576045998082]' derivation='User' name='[usr:Calculation_1647754576045998082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
              <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[usr:Calculation_1647754576045998082:qk]</rows>
        <cols>[federated.1i978hy0rq9b5r1b8d6dv0n6z27c].[none:NAME_FAMILY_STATUS:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
